<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asif Husain | Portfolio</title>
</head>
<body>
  <h1>Asif Hussain</h1>
  <p> Future Web Developer</p>
  <section>
    <h2>Summary</h2>
    <p>I am a passionate web devloper looking forward to work with industries to get introduced with real world projects</p>
  </section>

  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>Java</li>
    <li>Python</li>
    <li>SQL</li>
  </ul>

  <h2>Projects</h2>
  <h3>Air Quality Monitoring</h3>
  <p>I have used sensors and ESP8266 microcontroller and used ThingSpeak for Datalogging and used Blynk for responsive Dashboards </p>
  <h3>Vehicle Classification using CNN</h3>
  <p>I have used VGG-16 and custom CNN  Models and build vehicle classification system</p>
</body>
</html>